<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   

    <groupId>fr.ifremer</groupId>
    <artifactId>sxt-geoviewer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Geoviewer</name>

    <build>
        <plugins>
            <!-- ======================================================= -->
            <!--     Compress                                            -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>net.sf.alchim</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--Don't compress these files -->
                    <excludes>
                        <exclude>**/*.gz.*</exclude>
                        <exclude>**/all.*</exclude>
                        <exclude>**/*-min.*</exclude>
                        <exclude>**/*.min.*</exclude>
                        <exclude>**/*-bs.*</exclude>
                        <exclude>**/*mapfaces*</exclude>
                        <exclude>**/*-yc.*</exclude>
                        <exclude>**/*.pack.*</exclude>
                    </excludes>
                    <nomunge>true</nomunge>
                    <jswarn>false</jswarn>
                    <aggregations>

                       <!--####################################################

                                              JavaScript

                        #####################################################-->

                        <!-- Geoviewer -->
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <output>${project.build.directory}/${project.build.finalName}/js/sxt-geoviewer.js</output>
                            <includes>
                                <include>${basedir}/src/main/webapp/js/lib/jquery-1.4.2.min.js</include>
                                <include>${basedir}/src/main/webapp/js/lib/jquery-ui-1.8.2-all/jquery-ui-1.8.2.all.min.js</include>
                                <include>${basedir}/src/main/webapp/js/lib/jquery.layout-1.3.0RC29.1.min.js</include>
                                <include>${basedir}/src/main/webapp/js/lib/jquery.collapsible.v1.0.0.min.js</include>
                                <include>${basedir}/src/main/webapp/js/lib/jquery.volet.v1.0.0.min.js</include>
                                <include>${project.build.directory}/${project.build.finalName}/js/geoviewer-min.js</include>
                                <include>${project.build.directory}/${project.build.finalName}/js/init-min.js</include>
                            </includes>
                        </aggregation>

                        <!--####################################################

                                              CSS

                        #####################################################-->

                        <!-- Geoviewer -->
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <output>${project.build.directory}/${project.build.finalName}/css/sxt-geoviewer.css</output>
                            <includes>
                                <include>${project.build.directory}/${project.build.finalName}/css/jquery-ui-1.8.2/sextant/jquery-ui-1.8.2.custom-min.css</include>
                                <include>${project.build.directory}/${project.build.finalName}/css/main-min.css</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                 </configuration>
             </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- JSF -->
        <dependency>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
            <version>1.1.15</version>
        </dependency>

        <!-- Mapfaces -->
        <dependency>
            <groupId>org.mapfaces</groupId>
            <artifactId>mapfaces-io</artifactId>
            <version>0.44.1-SNAPSHOT</version>
        </dependency>

        <!-- JBOSS Portlet Bridge -->
        <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-api</artifactId>
            <version>2.1.0.FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-impl</artifactId>
            <version>2.1.0.FINAL</version>
        </dependency>

     <!-- Xalan dependency. necessary for deployment of portlets.war  by liferay admin interface
     if you change the version, verify you can still deploy the war-->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- IFREMER -->
        <dependency>
            <groupId>fr.ifremer</groupId>
            <artifactId>portlet-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
     <repositories>
        <repository>
            <id>java.net.1</id>
            <name>java.net community</name>
            <url>http://download.java.net/maven/1</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>java.net.2</id>
            <name>java.net community</name>
            <url>http://download.java.net/maven/2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        

        <!--SNAPSHOT repositories -->
        <repository>
            <id>geomatys</id>
            <name>Geomatys et ses dépendances spécifiques</name>
            <url>http://maven.geomatys.com</url>
        </repository>
        <repository>
            <id>geotoolkit</id>
            <name>Geotoolkit</name>
            <url>http://maven.geotoolkit.org</url>
        </repository>
    </repositories>

</project>
